body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.nav-link{
    color: #222222 !important;
}
/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links{
    width: 100%;
    
}
.f-info-socials{
    width: 100%;
    padding-top: 1rem;
}
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-items: space-evenly;
}
/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;

}
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
    
}
.listing-link{
    text-decoration: none;

}

/* Card effect */
.card-img-top:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.add-btn{
    background-color: #fe424d !important;
}

/* Show page */
.btns{
    display: flex;
    padding-bottom: 10px;
}
.show-img{
    height:30vh !important
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}

#map {
     height:400px;
     width: 80vh;
}